{
    "name": "elcontraption/wp-theme-config",
    "description": "Easy configuration for professional WordPress themes.",
    "version": "1.0.0-dev",
    "authors": [
        {
            "name": "Darin Reid / Elegant Contraption",
            "email": "darin@elcontraption.com",
            "homepage": "http://elcontraption.com/",
            "role": "Developer"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "WpThemeConfig\\": "lib/WpThemeConfig"
        }
    }
}
